DATABASE_URL = mysql://DB유저이름:DB유저비밀번호@127.0.0.1:포트번호/DB이름

PORT = 3000


TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 포트번호
TYPEORM_USERNAME = DB유저이름
TYPEORM_PASSWORD = DB유저비밀번호
TYPEORM_DATABASE = DB이름
TYPEORM_LOGGINT = TRUE

JWT_SECRET = mySecretKey
